plugins {
    id 'groovy'
    id 'application'
}

ext['selenium.version'] = '4.9.0'

group 'org.dev'
version '1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.18'

    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass.set('org.dev.Application')
}
