plugins {
    id 'groovy'
    id 'java'
    id 'application'
}
apply plugin: "java"
ext {
    javaMainClass = "org.dev.Application"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-beta-3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation "org.apache.commons:commons-lang3:3.12.0"
}

application {
    mainClassName = javaMainClass
}
