plugins {
    id 'groovy'
    id 'application'
}

String slf4jVersion = '2.0.12'
String seleniumVersion = '4.18.1'
ext['selenium.version'] = seleniumVersion

group 'org.dev'
version '1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.18'

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

application {
    mainClass.set('org.dev.Application')
}
